# Carbazar-AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/SampleData/: acura.sfa  acurablue.sfa  porsche_red.fbx  porsche_red.sfa
app/SampleData/benz/: Mercedes-Benz CL600 2007 OBJ.sfa
app/SampleData/bmw/: BMW X5 4.sfa
app/SampleData/elantra/: elantra f.sfa
app/SampleData/porsch/: Porsche_911_GT2.sfa
app/src/androidTest/java/com/example/carbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbazar/: ARDetailed.java  ARHome.java  ARTour.java  IMyService.java  InputValidationException.java  KeyboardUtils.java  MainActivity.java  OtherProfile.java  RetrofitClient.java  RetrofitClientFlask.java  UnityFragment.java  UpdateAd.java  account.java  chatbot.java  contactUs.java  dealersSignup.java  detailedBuyerPost.java  detailedPostCarBazar.java  editProfile.java  filters.java  helpGuidelines.java  myAds.java  notifications.java  postAd.java  postBuyerAd.java  privacy.java  recommender.java  reviewAdToPost.java  savedAds.java  searchCarReviews.java  signin.java  signup.java  splash.java  unityApp.java  updateBuyerAd.java  viewInVR.java  writeReview.java
app/src/main/java/com/example/carbazar/Interfaces/: OnOptionClickListener.java
app/src/main/java/com/example/carbazar/Models/: ARComments.java  ARModel.java  chatMessages.java  chatOptions.java  common.java  contactModel.java  contactSellerModel.java  followModel.java  priceRecommender.java  reportModel.java  reviewLDmodel.java  saveUnsave.java  siteVisitModel.java  unfollowModel.java  user.java  writeReviewModel.java
app/src/main/res/drawable/: ar_vr.xml  bg_type_ar.xml  bot_options.xml  chatbot.xml  comment.xml  dislike.xml  disliked.xml  favorite.xml  gradient_editdelete_spinner.xml  help.xml  ic_send_white_24dp.xml  image_left.xml  image_right.xml  like.xml  liked.xml  notifictions.xml  post.xml  privacy.xml  recommender_icon.xml  review_icon.xml  sendbutton.xml  three_dots.xml  unfavorite.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_account.xml  activity_ardetailed.xml  activity_arhome.xml  activity_chatbot.xml  activity_contact_us.xml  activity_dealers_signup.xml  activity_detailed_buyer_post.xml  activity_detailed_post_car_bazar.xml  activity_edit_profile.xml  activity_filters.xml  activity_help_guidelines.xml  activity_main.xml  activity_my_ads.xml  activity_notifications.xml  activity_other_profile.xml  activity_post_ad.xml  activity_post_buyer_ad.xml  activity_privacy.xml  activity_recommender.xml  activity_review_ad_to_post.xml  activity_saved_ads.xml  activity_search_car_reviews.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_unity_app.xml  activity_update_ad.xml  activity_update_buyer_ad.xml  activity_view_in_vr.xml  activity_write_review.xml  ar_tour.xml  contact_seller_alert.xml  fragment_unity.xml  layout_items_ar_comments.xml  layout_items_carbazar.xml  layout_items_chatbot.xml  layout_items_chatbot_options.xml  layout_items_home.xml  layout_items_my_ads.xml  (+2 more)
app/src/main/res/menu/: ar_vr_menu.xml  bottom_navigation_menu.xml  edit_and_report.xml  toolbar_menu_post_ad.xml
app/src/main/res/raw/: porsch.sfb  porsche_red.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/carbazar/: ExampleUnitTest.java
(+11 files in other folders)
