{
  materials: [
    {
      name: 'Body',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80389999999999995,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25819900000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19220000000000001,
            0.19220000000000001,
            0.19220000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Xrom',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77649999999999997,
            0.77649999999999997,
            0.77649999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.32444299999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Blek',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10589999999999999,
            0.10589999999999999,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.53452200000000005,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Windows',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.34999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'SFX_ChainLink',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'DNO',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0118,
            0.0118,
            0.0118,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Salon',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0.40000000000000002,
            0.40000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__0',
      parameters: [
        {
          baseColor: 'DetailsMB 7',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Steklo',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3569,
            0.3569,
            0.3569,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.215666,
        },
        {
          opacity: 0.59999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69999999999999996,
            0.69999999999999996,
            0.69999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'SampleData/benz/Mercedes-Benz CL600 2007 OBJ.obj',
    name: 'Mercedes-Benz CL600 2007 OBJ',
    recenter: 'root',
    scale: 0.024101000000000001,
  },
  samplers: [
    {
      file: 'SampleData/benz\\DetailsMB 7.jpg',
      name: 'DetailsMB 7',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'DetailsMB 7.jpg',
    },
  ],
  version: '0.54:2',
}
