<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4pt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboveRL">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:id="@+id/user_image_ARComment"
            android:scaleType="centerCrop"
            android:layout_marginEnd="2pt"
            app:civ_circle_background_color="#f2f2f2"
            android:src="@drawable/profile_picture"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_of_user"
            android:id="@+id/commenterName"
            android:textSize="8pt"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/user_image_ARComment"
            android:layout_marginTop="1pt"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:id="@+id/comment"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/user_image_ARComment"
            android:layout_below="@+id/commenterName"
            android:layout_marginTop="1pt"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5pt"
        android:background="#f2f2f2"
        android:id="@+id/seprator_below_like"
        android:layout_below="@+id/aboveRL"
        android:layout_marginTop="2pt"/>

</RelativeLayout>